<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="light.vs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="light.fs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="model.vs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="model.fs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="wall.jpg">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
    <None Update="container.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="container_specular.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
