<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="shader.vs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="shader.fs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>


</Project>
